<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="887.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.3120879120879121" orientation="VERTICAL" prefHeight="457.0" prefWidth="887.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Text fx:id="msg" fill="TRANSPARENT" layoutX="22.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="message" wrappingWidth="86.99998173117638" />
                  <Text layoutX="23.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usager" wrappingWidth="64.1142578125" AnchorPane.leftAnchor="23.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <ComboBox layoutX="87.0" layoutY="88.0" prefHeight="25.0" prefWidth="192.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Oeuvre">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <ComboBox layoutX="374.0" layoutY="88.0" prefHeight="25.0" prefWidth="211.0" />
                  <Text layoutX="310.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Oeuvre" wrappingWidth="64.1142578125">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Button layoutX="677.0" layoutY="88.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="123.0" text="Rechercher" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="224.0" prefWidth="861.0">
               <children>
                  <ListView prefHeight="310.0" prefWidth="885.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Button layoutX="660.0" layoutY="474.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="87.0" text="Valider" />
      <Button layoutX="786.0" layoutY="474.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="87.0" text="Annuler" />
   </children>
</AnchorPane>
