<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="649.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="45.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="État">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField layoutX="270.0" layoutY="198.0" prefHeight="25.0" prefWidth="220.0" />
      <Button layoutX="420.0" layoutY="379.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="87.0" text="Valider" />
      <Button layoutX="535.0" layoutY="379.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="87.0" text="Annuler" />
      <Text fx:id="msg" fill="TRANSPARENT" layoutX="54.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="message" />
      <Text layoutX="43.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Oeuvre">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ComboBox layoutX="270.0" layoutY="130.0" prefHeight="25.0" prefWidth="220.0" />
      <TextField layoutX="270.0" layoutY="253.0" prefHeight="25.0" prefWidth="220.0" />
      <Text layoutX="42.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre d'exemplaires total">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
