<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="505.0" prefWidth="1042.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.miage.sid.bibliothequeCharlesYacia.interface_utilisateur_bibliotheque.IHM_Oeuvre">
   <children>
      <TableView fx:id="tabViewOB" prefHeight="307.0" prefWidth="1036.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0">
        <columns>
          <TableColumn fx:id="tabIdB" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="tabTitleB" prefWidth="75.0" text="Titre" />
            <TableColumn fx:id="tabDescB" prefWidth="75.0" text="Description" />
            <TableColumn fx:id="tabPrixB" prefWidth="75.0" text="Prix" />
            <TableColumn fx:id="tabAvB" prefWidth="75.0" text="Disponiles" />
            <TableColumn fx:id="tabTotalB" prefWidth="75.0" text="Total" />
            <TableColumn fx:id="tabNbResaB" prefWidth="98.0" text="Nombre Réservations" />
            <TableColumn fx:id="tabEditorB" prefWidth="76.0" text="Editeur" />
            <TableColumn fx:id="tabDateEB" prefWidth="114.0" text="Date Parution" />
            <TableColumn fx:id="tabDateSB" prefWidth="117.0" text="Date suppression" />
            <TableColumn fx:id="TabResum" prefWidth="180.0" text="Résumé" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
