<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="505.0" prefWidth="1042.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="506.0" prefWidth="1042.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Exemplaire">
               <content>
                  <fx:include source="exemplaire/ExemplaireView.fxml" />
               </content>
            </Tab>
            <Tab text="Oeuvre">
               <content>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Livres/Magazines">
                           <content>
                              <fx:include source="oeuvre/OeuvreView.fxml" />
                           </content>
                      </Tab>
                      <Tab text="Auteurs">
                           <content>
                              <fx:include source="auteur/AuteurView.fxml" />
                           </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </content>
            </Tab>
            <Tab text="Usager">
               <content>
                  <fx:include source="usager/UsagerView.fxml" />
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
